# Chungang_Park

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/chungangpark/parknavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chungangpark/parknavigator/: ArduinoVibrationController.java  BluetoothArduinoConnector.java  BluetoothController.java  BrailleBlockDetector.java  BrailleBlockManager.java  ConnectThread.java  ConnectedThread.java  MainActivity.java  MarkerManager.java  NavigationManager.java  ObstacleManager.java  PathFinder.java  SectionManager.java  SectionObstacleManager.java  SelectParkActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/drawable/: round_button.xml  rounded_button_shape.xml  rounded_button_with_shadow.xml
app/src/main/res/layout/: activity_connect_arduino.xml  activity_main.xml  activity_select_park.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chungangpark/parknavigator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
